<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Download - Zenseact Open Dataset</title>
<meta name="description" content="This repository hosts the Zenseact Open Dataset website.">



<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Zenseact Open Dataset">
<meta property="og:title" content="Download">
<meta property="og:url" content="zenseact.github.io/download/">


  <meta property="og:description" content="This repository hosts the Zenseact Open Dataset website.">












<link rel="canonical" href="zenseact.github.io/download/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Zenseact",
      "url": "zenseact.github.io/"
    
  }
</script>







<!-- end _includes/seo.html -->




<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
  </head>

  <body class="layout--splash">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt="Zenseact Open Dataset"></a>
        
        <a class="site-title" href="/">
          Zenseact Open Dataset
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/frames/">Frames</a>
            </li><li class="masthead__menu-item">
              <a href="/sequences/">Sequences</a>
            </li><li class="masthead__menu-item">
              <a href="/drives/">Drives</a>
            </li><li class="masthead__menu-item">
              <a href="/annotations/">Annotations</a>
            </li><li class="masthead__menu-item">
              <a href="/download/">Download</a>
            </li><li class="masthead__menu-item">
              <a href="/team/">Team</a>
            </li><li class="masthead__menu-item">
              <a href="/license/">License</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      

<div id="main" role="main">
  <article class="splash" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Download">
    
    
    

    <section class="page__content" itemprop="text">
      <p><br /></p>

<h1 id="downloading-zod">Downloading ZOD</h1>
<p>We currently provide two ways of downloading the datasets, either through a shared <strong>Dropbox</strong> folder or via <a href="https://academictorrents.com/"><strong>Academic Torrents</strong></a>.
To download the dataset, you need to request access and, once granted, you can download the dataset using the command line interface (CLI) tool. The CLI tool, along with an extensive development kit, can be found on Github <a href="https://github.com/zenseact/zod">here</a>.</p>
<h2 id="requesting-access">Requesting access</h2>
<p>If you are interested in using ZOD, we kindly ask you to request access by emailing us at <a href="mailto:opendataset@zenseact.com">opendataset@zenseact.com</a>. Your request should include the following information:</p>
<ul>
  <li>Your name</li>
  <li>Your affiliation</li>
  <li>Your email address connected to your Dropbox account</li>
  <li>A short description of your intended use of the dataset.</li>
</ul>

<p>Please feel free to use the template below as a starting point for your request:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Dear Zenseact,

I am interested in using the Zenseact Open Dataset (ZOD) for my research and I would like to request access to the dataset.
Please find the requested information below:

Name: &lt;your name&gt;
Affiliation: &lt;your affiliation&gt;
Email: &lt;your email address&gt;
Intended use: &lt;short description of your intended use of the dataset&gt;

Best regards,
&lt;your name&gt;
</code></pre></div></div>

<p>Once we have received your request, we will review it and get back to you as soon as possible with a link to the Dropbox folder that should be used together with the downloading script provided in the <code class="language-plaintext highlighter-rouge">zod</code> CLI interface, see the <a href="#download-using-the-cli">Downloading using the CLI</a> section. You can also download via Academic Torrents, see the <a href="#downloading-using-torrents">Downloading using torrents</a> section below for more information.</p>

<h2 id="download-using-the-cli">Download using the CLI</h2>
<p>The following will install the <code class="language-plaintext highlighter-rouge">zod</code> CLI tool and start an interactive downloading process:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install </span>zod[cli]
zod download
</code></pre></div></div>
<p>This will prompt you for the required information, present you with a summary of the download, and then ask for confirmation. You can of course also specify all the required information directly on the command line, and avoid the confirmation using <code class="language-plaintext highlighter-rouge">--no-confirm</code> or <code class="language-plaintext highlighter-rouge">-y</code>. For example:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>zod download <span class="nt">-y</span> <span class="nt">--url</span><span class="o">=</span><span class="s2">"&lt;download-link&gt;"</span> <span class="nt">--output-dir</span><span class="o">=</span>&lt;path/to/outputdir&gt; <span class="nt">--subset</span><span class="o">=</span>frames <span class="nt">--version</span><span class="o">=</span>mini
</code></pre></div></div>
<p>By default, all data streams are downloaded for ZodSequences and ZodDrives. For ZodFrames, DNAT versions of the images, and surrounding (non-keyframe) lidar scans are excluded. To download them as well, run:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>zod download <span class="nt">-y</span> <span class="nt">--url</span><span class="o">=</span><span class="s2">"&lt;download-link&gt;"</span> <span class="nt">--output-dir</span><span class="o">=</span>&lt;path/to/outputdir&gt; <span class="nt">--subset</span><span class="o">=</span>frames <span class="nt">--version</span><span class="o">=</span>full <span class="nt">--num-scans-before</span><span class="o">=</span><span class="nt">-1</span> <span class="nt">--num-scans-after</span><span class="o">=</span><span class="nt">-1</span> <span class="nt">--dnat</span>
</code></pre></div></div>
<p>If you want to exclude some of the data streams, you can do so by specifying the <code class="language-plaintext highlighter-rouge">--no-&lt;stream&gt;</code> flag. For example, to download only the DNAT images, infos, and annotations, run:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>zod download <span class="nt">--dnat</span> <span class="nt">--no-blur</span> <span class="nt">--no-lidar</span> <span class="nt">--no-oxts</span> <span class="nt">--no-vehicle-data</span>
</code></pre></div></div>
<p>Finally, for a full list of options you can of course run:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>zod download <span class="nt">--help</span>
</code></pre></div></div>

<h2 id="downloading-using-torrents">Downloading using torrents</h2>
<p>We are now also hosting the dataset via <a href="https://academictorrents.com/">Academic Torrents</a>. You can find the <a href="https://academictorrents.com/details/329ae74426e067ef06b82241b5906400ca3caf03">Frames</a>, <a href="https://academictorrents.com/details/95ece9c22470c4f7df51a82bcc3407cc038419be">Sequences</a> and <a href="https://academictorrents.com/details/a05ab2e524dc38c1498fcc9fb621329cc97e3837">Drives</a> subsets there.</p>

<p class="notice--info">We are currently working on integrating torrent downloading into the CLI, but for now, you can download the torrent files from their respective pages and use your favorite torrent client to download the data. We recommend using <a href="https://transmissionbt.com/">Transmission</a> or <a href="https://aria2.github.io/">aria2c</a>.</p>

    </section>
  </article>
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://zenseact.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-building" aria-hidden="true"></i> Zenseact</a></li>
        
      
        
          <li><a href="https://github.com/zenseact" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://arxiv.org/abs/2305.02008" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-file" aria-hidden="true"></i> Paper</a></li>
        
      
    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Zenseact. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J92YMVMQGH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J92YMVMQGH', { 'anonymize_ip': false});
</script>









  </body>
</html>
