<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Sequences - Zenseact Open Dataset</title>
<meta name="description" content="This repository hosts the Zenseact Open Dataset website.">



<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Zenseact Open Dataset">
<meta property="og:title" content="Sequences">
<meta property="og:url" content="zenseact.github.io/sequences/">


  <meta property="og:description" content="This repository hosts the Zenseact Open Dataset website.">












<link rel="canonical" href="zenseact.github.io/sequences/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Zenseact",
      "url": "zenseact.github.io/"
    
  }
</script>







<!-- end _includes/seo.html -->




<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
  </head>

  <body class="layout--splash">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt="Zenseact Open Dataset"></a>
        
        <a class="site-title" href="/">
          Zenseact Open Dataset
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/frames/">Frames</a>
            </li><li class="masthead__menu-item">
              <a href="/sequences/">Sequences</a>
            </li><li class="masthead__menu-item">
              <a href="/drives/">Drives</a>
            </li><li class="masthead__menu-item">
              <a href="/annotations/">Annotations</a>
            </li><li class="masthead__menu-item">
              <a href="/download/">Download</a>
            </li><li class="masthead__menu-item">
              <a href="/team/">Team</a>
            </li><li class="masthead__menu-item">
              <a href="/license/">License</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  




<video autoplay loop muted playsinline preload="auto" class="header__video">
    <source src="/assets/videos/000374.mp4" type="video/mp4">
</video>



<div id="main" role="main">
  <article class="splash" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Sequences">
    
    
    

    <section class="page__content" itemprop="text">
      <p><br /></p>

<h1 id="zod-sequences">ZOD Sequences</h1>

<p>The ZOD Sequences dataset comprises <code class="language-plaintext highlighter-rouge">1473</code> high-quality, 20-second sequences with comprehensive sensor coverage. For an in-depth overview of the sensor configuration, please visit the <a href="/#sensor-setup">Sensor setup</a> section on the <a href="/">Home</a> page.</p>

<h2 id="annotation-details">Annotation Details</h2>

<p>At present, the ZOD Sequences dataset is annotated only for a single keyframe, corresponding to the central camera frame within the sequence. These annotations strictly adhere to the Frames dataset style, encompassing annotations for <code class="language-plaintext highlighter-rouge">Objects</code>, <code class="language-plaintext highlighter-rouge">Lanes</code>, <code class="language-plaintext highlighter-rouge">Traffic Signs</code>, and <code class="language-plaintext highlighter-rouge">Ego Road</code>. For a thorough understanding of each annotation task, kindly refer to our <a href="/annotations">Annotation</a> page.</p>

<p>We plan to release full-sequence annotations for some tasks in the near future, so stay tuned!</p>

<h2 id="samples">Samples</h2>

<p>Below, we showcase a selection of data samples from the dataset. These samples have been chosen to specifically highlight interesting and diverse traffic scenarios.</p>
<figure>
<video autoplay="" loop="" muted="" playsinline="" preload="auto" class="header__video">
    <source src="/assets/videos/000045.webm" type="video/webm" />
</video>
<figcaption>Downtown sequence with pedestrians jay-walking. Sequence #000045.</figcaption>
</figure>

<figure>
<video autoplay="" loop="" muted="" playsinline="" preload="auto" class="header__video">
    <source src="/assets/videos/000134.webm" type="video/webm" />
</video>
<figcaption>Garbage truck crossing our path in a surprising way. Sequence #000134.</figcaption>
</figure>

<figure>
<video autoplay="" loop="" muted="" playsinline="" preload="auto" class="header__video">
    <source src="/assets/videos/000211.webm" type="video/webm" />
</video>
<figcaption>Crowded traffic in a tunnel. Sequence #000211.</figcaption>
</figure>

<figure>
<video autoplay="" loop="" muted="" playsinline="" preload="auto" class="header__video">
    <source src="/assets/videos/000330.webm" type="video/webm" />
</video>
<figcaption>Highway sequence with a last-minute double lane change. Sequence #000330.</figcaption>
</figure>

<figure>
<video autoplay="" loop="" muted="" playsinline="" preload="auto" class="header__video">
    <source src="/assets/videos/000609.webm" type="video/webm" />
</video>
<figcaption>Crowded scene with motorcyclist traversing between vehicles. Sequence #000609.</figcaption>
</figure>

<figure>
<video autoplay="" loop="" muted="" playsinline="" preload="auto" class="header__video">
    <source src="/assets/videos/000657.webm" type="video/webm" />
</video>
<figcaption>Arterial road in a snowy environment. Sequence #000657.</figcaption>
</figure>

<figure>
<video autoplay="" loop="" muted="" playsinline="" preload="auto" class="header__video">
    <source src="/assets/videos/000742.webm" type="video/webm" />
</video>
<figcaption>Highway road with a large construction site occupying one lane. Sequence #000742.</figcaption>
</figure>


    </section>
  </article>
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://zenseact.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-building" aria-hidden="true"></i> Zenseact</a></li>
        
      
        
          <li><a href="https://github.com/zenseact" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://arxiv.org/abs/2305.02008" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-file" aria-hidden="true"></i> Paper</a></li>
        
      
    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Zenseact. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J92YMVMQGH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J92YMVMQGH', { 'anonymize_ip': false});
</script>









  </body>
</html>
